<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvrupaActivity"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:paddingBottom="45dp"
    android:paddingTop="25dp">


    <RelativeLayout
        android:clickable="true"
        android:id="@+id/avropa4b1u"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/agbutton"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dord_bayrak_bir_ulke"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/avropa4b1uscor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_stars_black_24dp"
            android:layout_toLeftOf="@+id/avropa4b1uscor"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/avropa4u1b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/agbutton"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dord_ulke_bir_bayrak"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/avropa4u1bscor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_stars_black_24dp"
            android:layout_toLeftOf="@+id/avropa4u1bscor"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/avropaDY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/agbutton"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dogru_yanlis"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/avropaDYscor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_stars_black_24dp"
            android:layout_toLeftOf="@+id/avropaDYscor"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/avropaZK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/agbutton"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zamana_karsi"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:padding="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/avropaZKscor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_stars_black_24dp"
            android:layout_toLeftOf="@+id/avropaZKscor"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/avropaAlti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/agbutton"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alti"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:padding="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/avropaAltiscor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="3dp"
            android:textStyle="bold|italic"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_stars_black_24dp"
            android:layout_toLeftOf="@+id/avropaAltiscor"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/avropaTablo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/agbutton"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tablo"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:padding="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>










</LinearLayout>