<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvropaZKActivity"
    android:background="@drawable/bg9"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/avropaZKAltipuan"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Puan:10"
            android:gravity="center"
            android:background="@drawable/bg4"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/saniye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="90"
            android:gravity="center"
            android:background="@drawable/bg12"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold|italic"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"/>


        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/agbg1"
            android:padding="5dp">

            <ImageView
                android:id="@+id/avropaZKAltican1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_black_aktiv_24dp"
                />
            <ImageView
                android:id="@+id/avropaZKAltican2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_black_aktiv_24dp"
                />
            <ImageView
                android:id="@+id/avropaZKAltican3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_black_aktiv_24dp"
                />


        </LinearLayout>

    </RelativeLayout>






    <LinearLayout
        android:id="@+id/avropaZKAltilinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--        1ci setr-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <!--            1 ci btn-->

            <LinearLayout
                android:id="@+id/avropaZKAltibtn1li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/agbutton2"
                android:layout_margin="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/avropaZKAltibtn1image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/albania"/>
            </LinearLayout>

            <!--            2 ci btn-->

            <LinearLayout
                android:id="@+id/avropaZKAltibtn2li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/agbutton2"
                android:layout_margin="3dp"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/avropaZKAltibtn2image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/albania"/>
            </LinearLayout>


        </LinearLayout>

        <!--        2ci setr-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <!--            1 ci btn-->

            <LinearLayout
                android:id="@+id/avropaZKAltibtn3li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/agbutton2"
                android:layout_margin="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/avropaZKAltibtn3image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/albania"/>
            </LinearLayout>

            <!--            2 ci btn-->

            <LinearLayout
                android:id="@+id/avropaZKAltibtn4li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/agbutton2"
                android:layout_margin="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/avropaZKAltibtn4image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/albania"/>
            </LinearLayout>


        </LinearLayout>

        <!--        3ci setr-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <!--            1 ci btn-->

            <LinearLayout
                android:id="@+id/avropaZKAltibtn5li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/agbutton2"
                android:layout_margin="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/avropaZKAltibtn5image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/albania"/>
            </LinearLayout>

            <!--            2 ci btn-->

            <LinearLayout
                android:id="@+id/avropaZKAltibtn6li"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/agbutton2"
                android:layout_margin="3dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/avropaZKAltibtn6image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/albania"/>
            </LinearLayout>


        </LinearLayout>








    </LinearLayout>


    <TextView
        android:id="@+id/avropaZKAltiisim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Azerbaycan"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:shadowRadius="3"
        android:shadowDy="3"
        android:shadowDx="3"
        android:shadowColor="#222"
        android:layout_weight="3"/>





</LinearLayout>