<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111">
    <TextView
        android:id="@+id/tablo_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/tablo_image"
        android:background="@drawable/list_v_bg"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textStyle="bold|italic"
        android:textColor="#111"
        android:layout_marginTop="1dp"

        />

    <ImageView
        android:id="@+id/tablo_image"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:background="@drawable/list_v_bg"
        android:layout_marginTop="1dp"
        />

</RelativeLayout>